#
#Sat Jun 11 23:21:14 EDT 2016
task-tag-projects-already-scanned=OLD_sprint-tutorial-chapter-42,spring-tutorial-chapter-42,Servers,spring-tutorial-chapter-44,spring-tutorial-chapter-43,spring-tutorial-chapter-48_V2,spring-tutorial-linux-5,spring-on-linux,RemoteSystemsTempFiles,spring-tutorial-chapter-45,spring-tutorial-chapter-46,spring-tutorial-chapter-47,spring-tutorial-chapter-47_V2,spring-tutorial-chapter-48,spring-tutorial-chapter-49,spring-tutorial-chapter-46_V2
